@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --vivid: hsl(35, 100%, 50%);
  --dark-liver: hsl(0, 0%, 31%);
  --light-gray: hsl(60, 2%, 83%);
  --very-light-gray: hsl(60, 6%, 95%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*.............GENERAL STYLING.................. */

body {
  background-color: var(--light-gray);
  font-family: "Space Mono", monospace;
}

.calculator-bg {
  background-color: white;
  border-radius: 2rem 2rem 0 0;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
}

h1 {
  text-align: center;
  font-weight: bolder;
  font-size: larger;
  margin: 3rem;
}

input[type="text"]:focus {
  border: 1px solid var(--vivid);
}

.input {
  background-color: var(--very-light-gray);
  border: none;
  height: 2rem;
  padding: 1.5rem 1rem;
  width: 100%;
  text-align: right;
  border-radius: 0.3rem;
  font-size: 25px;
}

.dollar-icon {
  height: 25px;
  width: 25px;
  position: relative;
  top: -2.3rem;
  left: 1rem;
}

.person-icon {
  height: 25px;
  width: 25px;
  position: relative;
  left: 1rem;
  top: -2.2rem;
}

/*
.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding))); 
  margin-inline: auto;
}

*/

.display-card {
  background-color: var(--dark-liver);
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  display: grid;
}

label {
  display: block;
  font-weight: 400;
  padding: 0.2rem 0;
}

.tip-card {
  margin: 2rem 0;
}

.tip-custom {
  width: 100%;
  text-align: center;
  border: none;
  background-color: var(--very-light-gray);
  border-radius: 0.3em;
  padding: 0.5em 1em;
}

.tip {
  display: grid;
  text-align: center;
  gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.tip-style {
  background-color: var(--dark-liver);
  color: white;
  border-radius: 0.3rem;
  text-align: center;
  padding: 0.5em 1em;
  cursor: pointer;
}

.active {
  background-color: var(--vivid);
  color: white;
  border-radius: 0.3rem;
  text-align: center;
  padding: 0.5em 1em;
  cursor: pointer;
}

.select-tip-custom {
  padding: 0;
}

.tip-amount {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 1em 0;
}

.tip-per-person {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.button {
  display: grid;
  gap: 0.5em;
}

.btn-calculate {
  background-color: var(--vivid);
  color: white;
  border-radius: 0.5rem;
  padding: 0.5rem 4rem;
  border: none;
  width: 100%;
  cursor: pointer;
}

.btn-reset {
  background-color: var(--light-gray);
  color: black;
  border-radius: 0.5rem;
  padding: 0.5rem 4rem;
  border: none;
  width: 100%;
  cursor: pointer;
}

.tip-amount-value {
  font-weight: 500;
  font-size: xx-large;
  color: white;
}

.total-amount-per-person {
  font-weight: 500;
  font-size: xx-large;
  color: white;
}

.tip-amount p {
  text-align: start;
}

.tip-per-person p {
  text-align: start;
}

@media (min-width: 60em) {
  .calculator-bg {
    position: absolute;
    margin: 0 auto;
    top: 50;
  }

  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .calculator-bg {
    padding: 1.5rem 1.5rem;
  }

  .even-column {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
  }

  .input-column {
    width: 50%;
  }

  .display-card {
    width: 50%;
  }

  .tip-per-person {
    padding: 1em 0;
  }

  .btn-calculate {
    align-self: flex-end;
  }

  .btn-reset {
    align-self: flex-end;
  }

  .button {
    display: flex;
    gap: 2em;
  }

  h1 {
    display: block;
    margin-top: 6rem;
    margin-bottom: -10rem;
    font-size: xx-large;
  }

  .tip {
    grid-template-columns: repeat(3, 1fr);
  }

  .calculator-bg {
    background-color: white;
    border-radius: 2rem;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
  }
}
